<Window x:Class="TestHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHelper"
        xmlns:model="clr-namespace:TestHelper.Models"
        mc:Ignorable="d"
        Title="Moroo | TestHelper" Height="600" Width="900" Icon="Resources/Sign_Icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Converter:IndexConverter x:Key="IndexConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                
            </Menu>
            <Menu Grid.Column="1" HorizontalAlignment="Right">
            <MenuItem Click="Refresh_Menu_Click">
                <MenuItem.Header>
                    <Image Source="Resources/Refresh_grey.ico" Name="Refresh_Button" Margin="2" ToolTip="새로고침" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Setting_Menu_Click">
                <MenuItem.Header>
                    <!--<Button Height="22" Width="22" ToolTip="설정" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="Resources/Settings.ico" />
                    </Button>-->
                    <Image Source="Resources/Settings.ico" Name="Setting_Button" Margin="2" ToolTip="설정" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        </Grid>
        <TabControl Grid.Row="1" Name="Tab_Control" TabStripPlacement="Left">
            <TabItem Name="Inspection_TabItem" Header="Inspection" ToolTip="점검" Loaded="Inspection_TabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <DockPanel Grid.Row="1" >
                        <DockPanel.Resources>
                            <model:InspectionPageInfoList x:Key="InspectionListKey" />
                            <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="InspectionPageInfoList_ListView_MouseDoubleClick" />
                            </Style>
                        </DockPanel.Resources>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width=""></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <ListView DockPanel.Dock="Left" Name="InspectionPageInfoList_ListView" ItemsSource="{Binding Source={StaticResource InspectionListKey}}" ItemContainerStyle="{StaticResource ListViewStyle}" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="InspectionPageInfoList_ListView_SelectionChanged" Loaded="InspectionPageInfoList_ListView_Loaded" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=PageName}" Header="Page" />
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=InspectionDate}" Header="Date" Width="80" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Border DockPanel.Dock="Bottom" BorderThickness="0.5" BorderBrush="#FFACACAC"></Border>
                                <TextBlock Name="Date_TextBlock" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                                <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Button Height="22" Width="22" ToolTip="새로고침" Name="Refresh_Button" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Refresh_Button_Click">
                                        <Image Source="Resources/Refresh_grey.ico" />
                                    </Button>
                                    <Button Height="22" Width="22" ToolTip="설정" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <Image Source="Resources/Settings.ico" />
                                    </Button>
                                </StackPanel>-->
                            </DockPanel>
                            <WebBrowser Name="Inspection_WebBrowser" Grid.Row="1" LoadCompleted="Inspection_WebBrowser_LoadCompleted" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Name="GNB_TabItem" Header="GNB" ToolTip="GNB 적용 여부" Loaded="GNB_TabItem_Loaded">
                <TabItem.Resources>
                    <model:GNBPageInfoList x:Key="GNBListKey" />
                    <Style x:Key="GNBListViewItem" TargetType="{x:Type ListViewItem}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="InspectionPageInfoList_ListView_MouseDoubleClick" />-->
                    </Style>
                </TabItem.Resources>
                <ListView Name="GNBPageInfoList_ListView" ItemsSource="{Binding Source={StaticResource GNBListKey}}" ItemContainerStyle="{StaticResource GNBListViewItem}" Loaded="GNBPageInfoList_ListView_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="페이지명" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Url}" Header="주소" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="페이지코드" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsPCHub}" Header="PC방 혜택" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsMyBanner}" Header="맞춤 혜택" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsCheckedA2S}" Header="A2S" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Name="statusBar" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
    </Grid>
</Window>
